# 参考 https://github.com/XTLS/Xray-examples/blob/main/VLESS-WSS-Nginx/nginx.conf
server {
	listen 443 ssl http2;
	server_name example.com;

	index index.html;
	root /www/app/xray;
	ssl on;
	# ssl_certificate /path/to/example.cer;
	# ssl_certificate_key /path/to/example.key;
    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	
	# 在 location 后填写 /你的 path
	location /YOUR_WS_PATH {
      	if ($http_upgrade = "websocket") {
      	  	proxy_pass http://xray:9000;
      	}
      	# 仅当请求为 WebSocket 时才反代到 V2Ray
      	if ($http_upgrade != "websocket") {
      	 #否则显示正常网页
	      	rewrite ^/(.*)$ /index.html last;
      	}
	    proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 52w;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name example.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://example.com$request_uri;
    }
}